# liftgame

./: .gitignore  pom.xml  spriteTranslator.py
src/main/java/com/quackings/liftgame/: Debug.java  EntityPhysics.java  InputManager.java  LevelManager.java  Main.java  Player.java  PlayerAnimationComponent.java  PlayerEntityPhysics.java
src/main/java/com/quackings/liftgame/constants/: Constants.java  EntityTypes.java  InputFunctions.java
src/main/java/com/quackings/liftgame/suppliers/: InputSupplier.java  PlayerSpeedSupplier.java  UserActionSupplier.java
